
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
    margin: 10px;
}


.container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    
}


.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    
    
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    
}


.full-width {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}


.checkbox-group {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    gap: 8px;
    margin: 10px 0;
}


.checkbox-group input {
    width: auto;
    margin: 0;
}


.checkbox-group label {
    font-size: 14px;
    color: #555;
    cursor: pointer;
}


p a, .checkbox-group a {
    color: blue;
    text-decoration: none;
}

p a:hover, .checkbox-group a:hover {
    text-decoration: underline;
}


.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}


button {
    width: 48%;
    padding: 10px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}


.register-btn {
    background-color: #4A90E2;
}


.signin-btn {
    background-color: #4CAF50;
}


button:hover {
    opacity: 0.8;
}
